<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bridge</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height: 1800px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:justify;
		line-height:36px;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ol {
	  display: table;
	  margin: 0 auto;
	  font-family: verdana;
	  font-size: 20px;
	}
    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="beginner images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img src="beginner images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Stretches</a>
					<a href="beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">

		<a href="beginner.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Beginner Exercises</h2></a>
		<h3>Bridge</h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="beginner images/bridge.jpg">
		  <p>The bridge is an exercise. Many variations of this exercise are employed throughout the world, 
		  most commonly the balancing of the body on the hands and the feet. It is intended to improve lower back and gluteus strength. </p>
		  <br>
		  <h3>How do you do the bridge exercise?</h3>
	
			<ol>
			<li>Lie on your back with your hands at your sides, knees bent, and feet flat on the floor under your knees.</li>
			<li>Tighten your abdominal and buttock muscles by pushing your low back into the ground before you push up.</li>
			<li>Raise your hips to create a straight line from your knees to shoulders.</li>
			<li>Squeeze your core and pull your belly button back toward your spine.</li>
			<li>Hold for 20 to 30 seconds, and then return to your starting position.</li>
			<li>Complete at least 10 reps</li>
		  </ol>
			<h3>Video example of Bridge</h3>
			  <br>
			<p style="text-align:center; text-indent:0; margin:0"><a href="https://www.youtube.com/watch?v=Q_Bpj91Yiis">https://www.youtube.com/watch?v=Q_Bpj91Yiis</a></p>
		<h3> Area of effect </h3>
		<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="beginner area/bridge.jpg">
			<p> The basic bridge isolates and strengthens your gluteus (butt) muscles and hamstrings (back of the thigh). 
			When done correctly, the move can also enhance core stability by targeting your abdominal muscles and the muscles of lower back and hip. </p>
		   <h3>Benefits of bridge</h3>
		<ol>
			<li>Boost flexibility.</li>
			<li>Reduce knee and back pain.</li>
			<li>Strengthen your core, including your abs.</li>
			
		  </ol>
		 
		  </div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>