<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dead bug</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:2200px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:justify;
		line-height:36px;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ul {
	  display: table;
	  margin: 80px;
	  font-family: Verdana;
	  font-size: 20px;
	}
	ol {
	  display: table;
	  margin: 80px;
	  font-family: Verdana;
	  font-size: 20px;
	}

    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="beginner images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img src="beginner images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Stretches</a>
					<a href="beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">

		<a href="beginner.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Beginner Exercises</h2></a>
		 <h3> Dead bug</h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="beginner images/deadbug.jpg">
		  <p>The dead bug exercise is a popular way to build core strength and stabilization.	
			It helps build a solid, stable foundation that protects the spine and allows for greater ease in everyday and athletic movements, such as moving heavy objects, walking up hills, and throwing.
			This move also helps prevent and relieve low back pain by protecting your lower back.
			It’s a supine abdominal exercise. That means you do it lying on your back. </p>
			<h3> How to do dead bug </h3>
			<ol>
			<li>Allow your shoulders and lower back to fall heavy to the floor.</li>
			<li>Draw your shoulders down away from your ears.
			To get into the starting position, lift your hands so your elbows are above your shoulders with your fists facing in toward each other.</li>
			<li>Lift your legs so your knees are directly over your hips.</li>
			<li>On an exhale, slowly lower your right arm and left leg until they’re just above the floor.</li>
			<li>On an inhale, bring them back to the starting position.</li>
			<li>Repeat on the opposite side.</li>
		  </ol>
			<h3>Video example of dead bug</h3>
			  <br>
		       <p style="text-align:center; text-indent:0; margin:0"><a href="https://www.youtube.com/watch?v=g_BYB0R-4Ws">https://www.youtube.com/watch?v=g_BYB0R-4Ws</a></p>
		  <h3> Area of effect </h3>
		  <img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="beginner area/deadbug.jpg">
		  <p> The 'Dead Bug' is a popular 'core' exercise for runners, used to target the trunk muscles (erector spinae, obliques, rectus abdominis, 
		  transverse abdominis) which together provide a strong base for our moving limbs so we can maintain good form whilst running. </p>
		  <h3>Benefits of dead bug </h3>
		  <br>
		  <ul>
			<li>The dead bug exercise is a safe and effective way to strengthen and stabilize your core, spine, and back muscles. </li>
			<li>This improves your posture and helps relieve and prevent low back pain.</li>
			<li>You’ll also improve balance and coordination.</li>
		  </ul>
		  	</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>