<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Knee push ups</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:2000px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:justify;
		line-height:36px;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ul {
	  display: table;
	  margin: 0 auto;
	}
    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="beginner images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img src="beginner images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Stretches</a>
					<a href="beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">

		<a href="beginner.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Beginner Exercises</h2></a>
		<h3>Knee push up </h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="beginner images/kneepush.jpg">
		  <p>This move is pretty straightforward. It's like a push-up… but on your knees. Kneel on the floor.
		  Extend arms and put hands shoulder-width apart on the floor in front of you. Tighten abs while you bend arms, lowering your torso until chest grazes the floor. 
		  <br>
		  <h3>How do you do knee push ups?</h3>
		  
		  <p> Start at the top of the push up position with your hands on the floor, arms straight and underneath your shoulders. 
		  Step your knees back behind you so that there is a straight line through your body from your knees up to your head. Engage your glutes,
		  tense your legs and brace your core to keep your body rigid. </p>
		
		  <h3>Video example of knee push ups</h3>
			  <br>
		     <p style="text-align:center; text-indent:0; margin:0"><a href="https://www.youtube.com/watch?v=utzhPQuXWcA">https://www.youtube.com/watch?v=utzhPQuXWcA</a></p>
			
		   <h3> Area of effects </h3>
		   <img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="beginner area/knee.png">
		   <p> Knee push-ups strengthen your pecs (chest), shoulders, arms, and abs. You can even sneak in a glute workout if you tighten your butt during the push-ups.
		   Knee push-ups work the same muscles as toe push-ups — they just lessen the load. </p>
		  <h3> Benefits of doing knee push ups</h3>
		  <p> A small 2011 study of 28 athletic males who did both traditional and modified push-ups suggested that knee push-ups are “an effective alternative” for peeps who can’t do a traditional push-up yet.
		  It also indicated that knee push-ups might be more beneficial for folks recovering from upper back or shoulder issues.
		  Recent research indicates knee push-ups and traditional push-ups activate the same upper-body muscles: chest, shoulders, arms, and abs. The only real difference is that you’re reducing your load.
		  It’s like the difference between doing a squat with just your body weight and doing a squat while holding dumbbells.  </p>
		 
		  </div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>