<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Push ups</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:1900px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:justify;
		line-height:36px;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ol {
	  display: table;
	  margin: 0 auto;
	  font-family: Verdana;
	  font-size: 20px;
	}
		 ul {
	  display: table;
	  margin: 0 auto;
	  font-family: Verdana;
	  font-size: 20px;
	}

    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="beginner images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img src="beginner images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Stretches</a>
					<a href="beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">

		<a href="beginner.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Beginner Exercises</h2></a>
		<h3>Push up </h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="beginner images/pushup.jpg">
		  <p>A push-up is a common calisthenics exercise beginning from the prone position. By raising and lowering the body using the arms, 
		  push-ups exercise the pectoral muscles, triceps, and anterior deltoids, with ancillary benefits to the rest of the deltoids, serratus anterior, coracobrachialis and the midsection as a whole. </p>
		  <br>
		  <h3>How do you do push ups?</h3>
				<ol>
			<li>Get down on all fours, placing your hands slightly wider than your shoulders.</li>
			<li>Straighten your arms and legs.</li>
			<li>Lower your body until your chest nearly touches the floor.</li>
			<li>Pause, then push yourself back up.</li>
			<li>Repeat.</li>
			<li>Repeat</li>
		  </ol>
		  <h3>Video example of push up</h3>
		 <br>
	
		 <p style="text-align:center; text-indent:0; margin:0"><a href="https://www.youtube.com/watch?v=IODxDxX7oi4">https://www.youtube.com/watch?v=IODxDxX7oi4</a></p>
		 <h3> Area of effect </h3> 
		 <img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="beginner area/push up.png">
		<ul>
		<li> chest muscles, or pectorals </li>
		<li> shoulders, or deltoids</li>
		<li> back of your arms, or triceps</li>
		<li> abdominals</li>
		</ul>
		  <h3> Benefits of doing push ups</h3>
		  <p> Traditional pushups are beneficial for building upper body strength. They work the triceps, pectoral muscles, and shoulders. 
		  When done with proper form, they can also strengthen the lower back and core by engaging (pulling in) the abdominal muscles. Pushups are a fast and effective exercise for building strength. </p>
		 
		  </div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>