<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Squats</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:2300px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:justify;
		line-height:36px;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ul {
	  display: table;
	  margin: 0 auto;
	  font-family: Verdana;
	  font-size: 20px;
	}

    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="beginner images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img src="beginner images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Stretches</a>
					<a href="beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">

		<a href="beginner.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Beginner Exercises</h2></a>
		 <h3> Squats </h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="beginner images/squat.jpg">
		 
		  <p>A squat is a strength exercise in which the trainee lowers their hips from a standing position and then stands back up. 
		  During the descent of a squat, the hip and knee joints flex while the ankle joint dorsiflexes; conversely the hip and knee joints extend and the ankle joint plantarflexes when standing up.
			<h3> How to do squats? </h3>
		  <p>Initiate the movement by sending the hips back as if you’re sitting back into an invisible chair.  
		  Bend knees to lower down as far as possible with chest lifted in a controlled movement. Keep lower back neutral. Press through heels to stand back up to starting position. Repeat.
		  Aim to get thighs at least parallel to the floor. To do this, squat down so your thighs are even with your knees. 
		  If mobility allows, lower further. As you come back up, make sure hips are set right under your ribs— you don’t want your hips to pull too far back </p>
		
		  <h3>Video example of squats</h3>
			  <br>
		    <p style="text-align:center; text-indent:0; margin:0"><a href="https://www.youtube.com/watch?v=otzWCWpuW-A">https://www.youtube.com/watch?v=otzWCWpuW-A</a></p>
		  <h3> Area of effect </h3>
		  <img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="beginner area/squats.jpg">
		  <p> They don't just help you achieve wonderful, toned legs; they promote body-wide muscle building by creating an anabolic (muscle building) environment in the body. 
		  They work up your quadriceps, hamstrings, calves, abdominal muscles, lower back and your butt too. </p>
		  <h3>Benefits of squats </h3>
		  <br>
		  <ul>
			<li>Strengthens your core </li>
			<li>Reduces the risk of injury</li>
			<li>Crushes calories</li>
			<li>Strengthens the muscles of your lower body</li>
			<li>Boosts athletic ability and strength</li>
			<li>Variety helps with motivation</li>
			<li>Can be done anywhere</li>
		  </ul>
		  	</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>