<!DOCTYPE HTML>
<html  lang="en">
<head>
    
<meta charset="utf-8" >
<title>Fitness</title>
<style>
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
	}
	
	.heading{
		max-width: 1000px;
		text-align: center;
		font-family: Arial Black;
		background-color: #706C61;
		float: left;
		padding: 14px 16px;
	}
	
	.center {
		margin-left: auto;
		margin-right: auto;
		display: block
	}
	
	.text {
		font-family: Verdana;
		color:black;
	}
	
	*{
		box-sizing:border-box;
	}
	
	.column {
		float:left;
		width:23.33%;
		padding:0px;
	}
	
	.row{
		padding-left:140px;
	}
	
	.row::after{
		content: "";
		display: table;
		clear: both;
	}
	
	.overlay {
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 15%;
		width: 15%;
		opacity: 0;
		transition: .5s ease;
		background-color: #706C61;
	}
	
	.container:hover .overlay {
		opacity: 1;
	}
	
	.header{
		color: #E1F4F3;	
		position: absolute;
		text-align: center;
	}
	
	p {
		margin: 1px 10px;
		font-size: 30px;
		padding: 40px 30px 30px 30px;
		text-align:center;
		font-family: Verdana;
		text-align:justify;
	}
	
	.image{

		float: left;
		margin-right: 1.5em; 
		padding: 50px;
	}
    </style>
</head>

<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="index.html#top"><img  src="logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="TipsAdvice.html#start">How to Start?</a>
					<a href="TipsAdvice.html#maintain">How to maintain?</a>
					<a href="TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
			<div class="dropdown">
				<a class="major" href="Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="beginner files/beginner.html#top">Beginner</a>
					<a href="Stretches/Streches.html#top">Streches</a>
					<a href="Novice/novice.html#top">Novice</a>
					<a href="Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="About.html#top">About</a>
				<div class="minorlinks">
					<a href="About.html#top">About Us</a>
					<a href="Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div align="center" style="width:1900px;">
		<hr size="5" color="black" width="100%" height="50%"align="center">
		
		<h1 style="color: White;">ABOUT US</h1>
		<img class="image" src="logo.jpg" height="300" width="300"/>
		<br><p class="p" style="background-color:#E1F4F3;">This site contains tips on how to start or maintain being fit. It gives reasonable goals and motivation, helps you to be healthy, gives guides on how to perform basic exercises, why must you do it, what benefits does the exercise gives, advice on healthy lifestyle, and many more to achieve your particular needs. We guarantee that there will be changes throughout the course of your journey with us, as long as you are motivated, anything can happen. 
		</p>
		
		<br>
		<hr size="5" color="black" width="100%" height="50%"align="center">
		<br>
	</div>
	
</body>
</html>