<!DOCTYPE HTML>
<html  lang="en">
<head>
    
<meta charset="utf-8" >
<title>Authors</title>
<style>
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
	}
	
	.heading{
		max-width: 1000px;
		text-align: center;
		font-family: Arial Black;
		background-color: #706C61;
		float: left;
		padding: 14px 16px;
	}
	
	.center {
		margin-left: auto;
		margin-right: auto;
		display: block
	}
	
	.text {
		font-family: Verdana;
		color:black;
	}
	
	*{
		box-sizing:border-box;
	}
	
	.column {
		float:left;
		width:23.33%;
		padding:0px;
	}
	
	.row{
		padding-left:140px;
	}
	
	.row::after{
		content: "";
		display: table;
		clear: both;
	}
	
	.overlay {
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 15%;
		width: 15%;
		opacity: 0;
		transition: .5s ease;
		background-color: #706C61;
	}
	
	.container:hover .overlay {
		opacity: 1;
	}
	
	.header{
		color: #E1F4F3;	
		position: absolute;
		text-align: center;
	}
	
	p {
		margin: 0 25px 0 360px;
		font-size: 30px;
		padding: 40px 30px 30px 30px;
		text-align:center;
		font-family: Verdana;
		text-align:justify;
		text-indent:50px;
	}
	
	.image{

		float: left;
		margin-right: 1.5em; 
		padding: 50px;
	}
	
	div.box{
		width: 70%;
		height: 350px;
		background-color: #E1F4F3;
		padding: 30px;
		margin: auto;
		box-shadow: 3px;
	}
    </style>
</head>

<body>
	<div style="width:1900px;">
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="banner.jpg" height="550" width="1900"/>
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="index.html#top"><img  src="logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="TipsAdvice.html#start">How to Start?</a>
					<a href="TipsAdvice.html#maintain">How to maintain?</a>
					<a href="TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
			<div class="dropdown">
				<a class="major" href="Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="beginner files/beginner.html#top">Beginner</a>
					<a href="Stretches/Stretches.html#top">Stretches</a>
					<a href="Novice/novice.html#top">Novice</a>
					<a href="Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="About.html#top">About</a>
				<div class="minorlinks">
					<a href="About.html#top">About Us</a>
					<a href="Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div align="div" style="width:1900px;">
		
		<div class="div"
			<br><hr size="5" color="black" width="100%" height="50%"align="center">
			<h1 style="text-align: center; color: white;">ABOUT THE WEBSITE AUTHORS</h1>
			<br>
			<div class="div">
				<div class="box">
					<a href="https://cip1101-debelen-itad.000webhostapp.com/DE%20BELEN_LANDINGPAGE/DE%20BELEN_LANDINGPAGE_ITAD.html" target="_blank">
					<img style="float: left;" src="christian.png" width ="25%;" height="300"></a>
					<h1 style="text-align: center; padding: 10px; background-color: #333333; color: #E1F4F3">Christian De Belen</h2>
					<p style="float: center; font-family: Arial; font-size: 20px;">De Belen, Christian. A practical person. Currently student in University of the East taking BSIT course. Hobbies are gaming, watching and reading. I usually spend my time gaming and chatting with friends I have met online. Reading is a kind of relaxation to me. It is either novel or manga(comics) with genres about fantasy, sci-fi, and actions.</p>
				</div>
			</div>
		</div>
	</div>
		<hr size="5" color="black" width="80%" height="50%"align="center">
		<div class="div">
			<div class="box">
				<a href="https://cip1101-dulce-itad.000webhostapp.com/CIP1101-ITAD/Landing%20Page/DULCE_LANDINGPAGE_ITAD/DULCE_LANDINGPAGE_ITAD.HTML" target="_blank">
				<img style="float: left;" src="josh.png" width ="25%;" height="300"></a>
				<h1 style="text-align: center; padding: 10px; background-color: #333333; color: #E1F4F3">Joshua Dulce</h2>
				<p style="float: center; font-family: Arial; font-size: 20px;">Dulce, Joshua 20 years of age. Currently studying in the University of the East Manila taking the BSIT course. My hobbies are surfing the net, watching movies, gaming. I usually spend most of my time reading articles, looking for internet memes and gaming, 
				collecting TWICE merch and other collectibles that I am very fond of.</p>
			</div>
		</div>
		
		<hr size="5" color="black" width="80%" height="50%"align="center">
		<div class="div">
			<div class="box">
				<a href="https://cip1101isidroitad.000webhostapp.com/HTML/ISIDRO-LANDINGPAGE-ITAD/LandingPage.html" target="_blank">
				<img  style="float: left;" src="resume.png" width ="25%;" height="300"></a>
				<h1 style="text-align: center; padding: 10px; background-color: #333333; color: #E1F4F3">Clarence James Isidro</h2>
				<p style="float: center; font-family: Arial; font-size: 20px;">My name is Clarence James Isidro, I am currently in my sophomore year in Bachelor of Science in Information Technology. 
				Whenever I have the free time I go back to most of the lessons that I do not understand and aim to become more efficient with the said lectures that keeps troubling me. Other than that, 
				I spend most of my time watching Anime and some videos on YouTube that interest me a lot. </p>
			</div>
		</div>
		
		<hr size="5" color="black" width="80%" height="50%"align="center">
		<div class="div">
			<div class="box" style="height:370px;">
				<a href="https://cip1101-reyesj-itad.000webhostapp.com/LANDING%20PAGE/REYESJ_HOMEPAGE_ITAD.html" target="_blank">
				<img style="float: left;" src="jedine.jpg" width ="25%;" height="300"></a>
				<h1 style="text-align: center; padding: 10px; background-color: #333333; color: #E1F4F3">Jedine Reyes</h2>
				<p style="float: center; font-family: Arial; font-size: 20px;">Jedine Reyes, 20 years of age. A sophomore in Bachelor of Science in Information Technology at the University of the East, Manila. I read as if it's breathing air, it's like my morning coffee, I can't go on with my day without reading something. For me, reading sharpens and exercises my mind and soul. I also like to binge watch series/movies or even anime; Game of Thrones is one of my favourites in terms of series,
				and the whole Marvel Cinematic Universe when it comes to movies. I believe in the quote of Gandalf the Grey that says "For even the wise cannot see all ends" which pretty much means you have to humble yourself and be open in educating yourself because one can't possibly be a know it all.</p>
			</div>
		</div>
		
		<div style="float:left; margin:-70px 0 0 150px;; background-color:#333333; padding:20px;">
			<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
		</div>
		<hr size="5" color="black" width="80%" height="50%"align="center"><br>
	</div>
</body>
</html>