<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exercises</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:1600px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: 'Times New Roman';
		font-size:3em;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 1.5em;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:center;
		text-align:justify;
		line-height:36px;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="index.html#top"><img  src="logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="TipsAdvice.html#start">How to Start?</a>
					<a href="TipsAdvice.html#maintain">How to maintain?</a>
					<a href="TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
			<div class="dropdown">
				<a class="major" href="Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="beginner files/beginner.html#top">Beginner</a>
					<a href="Stretches/Stretches.html#top">Stretches</a>
					<a href="Novice/novice.html#top">Novice</a>
					<a href="Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="About.html#top">About</a>
				<div class="minorlinks">
					<a href="About.html#top">About Us</a>
					<a href="Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">
		<h1>Let's Get Started!</h1>
		<h3>Exercises</h3>
		<p>This page contains different categories that you might need in order to achieve your goal.</p>
		
		<br><br><hr>
		<h2>Warm Ups</h2>
		<p><a href="WarmUps/warm ups.html" target="_blank">CLICK HERE</a> to see warm up exercises that you can do or why you must do it before doing some activities that requires more body movements.</p>
		<br><br><br><br>
		<h2>Stretches</h2>
		<p><a href="Stretches/Stretches.html" target="_blank">CLICK HERE</a> to see streches that you need before doing things that might need some flexibility and to avoid pulling of muscle and other muscle injury.</p>
		<br><br><br><br>
		<h2>Beginner</h2>
		<p><a href="beginner files/beginner.html" target="_blank">CLICK HERE</a> to see what kinds of exercises that a beginner can do. This page contains exercises that you can just do quickly and no need for coach at all.</p>
		<br><br><br><br>
		<h2>Novice</h2>
		<p><a href="Novice/novice.html" target="_blank">CLICK HERE</a> to see exercise that is more harder than beginner as this takes times to learn and perform correctly and maybe some coaches to guide you too.</p>
		<br><br><br><br>
		<h2>Expert</h2>
		<p><a href="Expert/Expert.html" target="_blank">CLICK HERE</a> to see exercises that is the most intense and requires a foundation to perform the various kind of exercise. This can only performed by those with experience or maybe some newbies too but it is highly recommended for them to have coach nearby.</p>
		
	</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>