<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Photos</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:3800px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:3.5em;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 1.5em;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:center;
		text-align:justify;
		line-height:36px;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	
    </style>
</head>
<body >
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="index.html#top"><img  src="logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="TipsAdvice.html#start">How to Start?</a>
					<a href="TipsAdvice.html#maintain">How to maintain?</a>
					<a href="TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
			<div class="dropdown">
				<a class="major" href="Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="beginner files/beginner.html#top">Beginner</a>
					<a href="Stretches/Stretches.html#top">Stretches</a>
					<a href="Novice/novice.html#top">Novice</a>
					<a href="Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="About.html#top">About</a>
				<div class="minorlinks">
					<a href="About.html#top">About Us</a>
					<a href="Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">
		<h1>Challenge Youself!</h1>
		<h2>30 day challenges</h2>
		<p><img src="images/30d crunch.png" style="width:400px; height:500px;">
		<img src="images/30d pushup.png" style="width:400px; height:500px;"><br></p>
		<p><img src="images/30d squat.png" style="width:400px; height:500px;">
		<img src="images/30d plank.png" style="width:400px; height:500px;"><br></p>
		<p><img src="images/mix.png" style="width:810px; "></p>
		
		<br><br>
		<h2>Possible Result!</h2>
		<p><img src="images/result1.jpg" style="width:470px; height:500px;">
		<img src="images/result2.jpg" style="width:470px; height:500px;"><br></p>
		<p><img src="images/result3.jpg" style="width:470px; height:500px;">
		<img src="images/result4.jpg" style="width:470px; height:500px;"></p>
	</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>