<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tips/Advice</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:2500px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:3.5em;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 1.5em;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:center;
		text-align:justify;
		line-height:36px;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
    </style>
</head>
<body >
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="index.html#top"><img  src="logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="TipsAdvice.html#start">How to Start?</a>
					<a href="TipsAdvice.html#maintain">How to maintain?</a>
					<a href="TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
			<div class="dropdown">
				<a class="major" href="Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="beginner files/beginner.html#top">Beginner</a>
					<a href="Stretches/Stretches.html#top">Stretches</a>
					<a href="Novice/novice.html#top">Novice</a>
					<a href="Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="About.html#top">About</a>
				<div class="minorlinks">
					<a href="About.html#top">About Us</a>
					<a href="Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">
		<h1>Tips & Advice</h1>
		<p>First and foremost, there no such thing as loosing weight without doing slightest activity. Those that you hear are just a myth for the sake of their product sales. You might think it worked but maybe it worked because of your activities that you think nothing of such as walking. Even a cleaning a room can help you lose weight without you knowing, what more if you do a 30 minutes exercise everyday?</p>
		
		<br><hr><br><br>
		<h2 id="start">So how to start?</h2>
		
		<p><b>Set Realistic Goals</b>. You dont go doing 100 push ups on the first day as it is clearly impossible unless your atheletic kind of person. Set what you think can do at most 5-10 push up a day is already okay. Also you don't need to compare yourself to other persons who work out as apart from everyones body is different, which makes the gain different too, they maybe working out far longer than you, a beginner.</p>
		
		<br><br><br>
		
		<h2 id="maintain">How to maintain?</h2>
		
		<p><b>Be Consistent</b>. Being consistent is by far the most important aspect that a person must have when doing or starting to exercise because by doing so, all of the accumulated gain even though might be small can still affect you heavily in the long run. It comes from the experience of many. Just like how you are getting used to the new normal for the pandemic such as always wearing a mask, always spray alcohol when touching things outside.</p>
		
		<br><p>Chase Squires is the first to admit that he's no fitness expert. But he is a guy who used to weigh 205 pounds, more than was healthy for his 5'4" frame. <i>"In my vacation pictures in 2002, I looked like the Stay Puft Marshmallow Man at the beach,"</i> says the 42-year-old Colorado resident. Squires decided enough was enough, cut out fatty food, and started walking on a treadmill. The pounds came off and soon he was running marathons -- not fast, but in the race. He ran his first 50-mile race in October 2003 and completed his first 100-miler a year later. Since then, he's completed several 100-mile, 50-mile, and 50k races.</p>
		
		<br><p>His secret? <i>"I'm not fast, but I'm consistent,"</i> says Squires, who says consistency is his best tip for maintaining a successful fitness regimen.</p>
		
		<br><p><i>"It all started with 20 minutes on a treadmill,"</i> he says. <i>"The difference between my success and others who have struggled is that I did it every single day. No exercise program in the world works if you don't do it consistently."</i></p>
		
		<br><br><br>
		
		<h2 id="need">Why is it needed?</h2>
		
		<p><b>Exercise</b> helps people lose weight and lower the risk of some diseases. Exercising regularly lowers a person's risk of developing some diseases, including obesity, type 2 diabetes, and high blood pressure. Exercise also can help keep your body at a healthy weight. Exercise can help a person age well. </p>
		<br>
		<p>The body was built to move. It was designed to walk, run, skip, dance, push and pull. Until the last century, people had to engage in moderate to vigorous physical activity simply to perform daily tasks, but as technology has increased, the need for everyday movement has decreased significantly. People now drive cars, work while sitting at a desk and recreate while sitting still watching movies and playing video games. Exercise functions to fill the gap between our decreased daily physical activity and our body's natural need to move in order to remain fit and healthy.</p>
		<br>
		<p>If you do less exercise or activity you will become deconditioned. Your muscles weaken and lose bulk including the muscles you need for breathing and the large muscles in your legs and arms. You will become more breathless as you do less activity.</p>
		
	</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>