<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Aerobic</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:6500px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-align:justify;
		line-height:36px;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ul {
	  display: table;
	  margin: 0 auto;
	}
	
	.body-content img {
	width: 700px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 8px solid #5D8493;
	}
	
	li {
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-align:justify;
		line-height:36px;
	}
	
	.body-content img:hover.hover { 
	
	opacity: 1;
	border: 10px ridge #5D8493;
	
	}
		#link {
		
		font-size: 30px;
		color: blue;
		font-weight: 5px;
	}
	
    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img  src="images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Stretches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">
		<a href="novice.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Novice Exercise</h2></a>
		<h1>AEROBICS</h1>
			<img class="hover" src="Images/aerobics1.jpg"><br><br>
		  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aerobic exercise is any type of cardiovascular conditioning. It can include activities like brisk walking, swimming, running, or cycling. You probably know it as “cardio.”<br><br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By definition, aerobic exercise means “with oxygen.” Your breathing and heart rate will increase during aerobic activities. Aerobic exercise helps keep your heart, lungs, and circulatory system healthy.
		  <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aerobic exercise differs from anaerobic exercise. Anaerobic exercises, such as weightlifting or sprinting, involve quick bursts of energy. They’re performed at maximum effort for a short time. This is unlike aerobic exercises. You perform aerobic exercises for a sustained period of time.</p>
		  
		  <br><br>
		  
		 <h3>Aerobics Benefits</h3><br><br>
		  <li>Improves cardiovascular conditioning.</li>
		  <li>Decreases risk of heart disease.</li>
		  <li>Lowers blood pressure.</li>
		  <li>Increases HDL or "good" cholesterol.</li>
		  <li>Helps to better control blood sugar.</li>
		  <li>Assists in weight management and/or weight loss.</li>
		  <li>Improves lung function.</li>
		  <li>Decreases resting heart rate.</li>
		  
		  <br><br>
		 
		 <h3>Exercise Safety</h3><br><br>
	     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is recommended that you talk with your physician before you start an exercise program. Ask what, if any, limitations you may have. People who suffer from diabetes, hypertension, heart disease, arthritis, pulmonary conditions, or other health conditions may need additional safety guidelines for exercise.<br><br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Note:</b> If you develop symptoms during exercise including, but not limited to, unusual shortness of breath; tightness in the chest; chest, shoulder, or jaw pain; lightheadedness; dizziness; confusion; or joint pain, you should stop exercising immediately and contact your physician.</p>
		  

		<br><br>
		
		 <h3>What are some examples of aerobic exercise?</h3>
		 <h3 style="text-align:left;margin-left:100px;">Lower impact aerobic exercise includes:</h3>
		 <br>
		  <li>Swimming.</li>
		  <li>Cycling.</li>
		  <li>Using an elliptical trainer.</li>
		  <li>Walking.</li>
		  <li>Rowing.</li>
		  <li>Using an upper body ergometer (a piece of equipment that provides a cardiovascular <br>workout that targets the upper body only).</li>
		  
		  <h3 style="text-align:left;margin-left:100px;">Higher impact aerobic exercise includes:</h3>
		  <br>
		  <li>Running</li>
		  <li>Jumping Rope</li>
		  <li>Performing high impact routines or step aerobics.</li>
		  
		  	<br><br>
		
	
		    <img class="hover" src="Images/aerobics3.jpg">
			<br>
		    <img class="hover" src="Images/aerobics2.jpg">
		  
		  <br><br>
		 
		 <h3>How often and for how long should I do these exercises?</h3><br><br>
	     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The American Heart Association recommends that everyone reach a minimum of 30 minutes of some form of cardiovascular exercise 5 to 7 days per week.
		 This can be broken up into 10-minute time periods. This means that taking 3 walks of 10 minutes each would let you reach the recommended minimum guideline for reducing the risk of heart disease, 
		 diabetes, hypertension, and high cholesterol. You would also burn the same number of calories as you would if you walked for the full 30 How often and for how long should I do minutes at 1 time.<br><br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The American College of Sports Medicine recommends a minimum of 3 sessions of 30 minutes of the total should be made up of moderate to vigorous exercise to improve 
		  cardio-respiratory fitness and help manage weight.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is appropriate to do aerobic exercise every day. There is no need to rest in between sessions unless you
		  are at an extreme level of training, such as preparing for a marathon, or if you experience reoccurring joint pain. If joint pain is a limiting factor, it would be appropriate to alternate less painful exercises with those that may cause joint pain or discontinue the painful exercise altogether.</p>
		  
		 <br><br>
		 
		 <h3>Warming up and cooling down</h3><br><br>
		 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The intensity is determined by how hard you are working. The intensity of the exercise is determined by what your goals are, what limitations you have, and your 
		 current fitness level.<P>
		 
		 <br><br>
		 
		 <h3>Explanation of Intensity</h3><br><br>
		<img class="hover" src="Images/aerobics4.jpg">
			<br><br>
		 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every session of aerobic exercise should include a warm-up and cool-down. The warm-up period should not include static stretching, but should instead be a gradual increase in pace and intensity of the exercise. This allows the body to increase 
		 blood flow to the muscles and decreases the likelihood of a muscle or joint injury. The warm-up should last between 5 and 10 minutes. The cool-down session should last a similar amount of time as the warm-up, with the pace gradually decreasing. Stretching exercises would be appropriate after aerobic exercise.<P>
	
		<br>
		
		<h3>Progression of aerobic exercise</h3><br><br>
		<img class="hover" src="Images/aerobics5.jpg">
		<br><br>
		 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Progression to higher intensities of exercise should be based on individual exercise tolerance. There are 3 methods for challenging aerobic fitness:<P>
         <br>
		 <li>Increase speed.</li>
		 <li>Increase the resistance.</li>
		 <li>Increase the duration.</li>
		 
		 <br><br><br><br>
		 
		 <div align="center">
		<a id="link" href="https://www.youtube.com/watch?v=g8oHv5KiaUY" target="_blank">Click here to see a full video</a></p>
		<a id="link" href="https://www.youtube.com/watch?v=RD5g84rvTPo" target="_blank">Click here to see a full video</a></p>

		</div>


		
	</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>