<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kickboxing</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:6100px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-align:justify;
		line-height:36px;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ul {
	  display: table;
	  margin: 0 auto;
	}
	
	.body-content img {
	width: 700px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 8px solid #5D8493;
	}
	
	li {
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-align:justify;
		line-height:36px;
	}
	
	.body-content img:hover.hover { 
	
	opacity: 1;
	border: 10px ridge #5D8493;
	
	}
		#link {
		
		font-size: 30px;
		color: blue;
		font-weight: 5px;
	}
	
    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img  src="images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Stretches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">
		<a href="novice.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Novice Exercise</h2></a>
		  <h1>Cardio Kickboxing</h1>
			<img class="hover" src="Images/kickboxing1.jpg"><br><br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cardio kickboxing is a group fitness class that combines martial arts techniques with fast-paced cardio. This high-energy workout challenges the beginner and elite athlete alike.
			Build stamina, improve coordination and flexibility, and burn calories as you build lean muscle with this fun and challenging workout.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kickboxing is a form of martial art that involves punching, kicking, and footwork. The sport incorporates moves from other types of martial arts, such as karate, as well as boxing.
			There are different types of kickboxing, each with different rules. For instance, American kickboxing uses the hands and feet to make contact, while muay thai allows the elbows and knees as contact points.
			<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noncontact kickboxing and cardio kickboxing incorporate the same footwork, kicking, and punching techniques as other types of kickboxing, but you direct punches and kicks at weight bags and hand pads instead of at a workout partner.
			Kickboxing offers up a number of health benefits for people of all ages. We’ll take a look at these benefits next, along with tips on getting started.</p>
			
			<br><br>
			
			<h3>What is it?</h3><br><br>
			<img class="hover" src="Images/kickboxing4.jpg"><br><br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An experienced instructor leads cardio kickboxing class by demonstrating choreographed movements of punches, kicks, and knee strikes set to fast-paced music. <br><br><b>Cardio kickboxing combinations are a mix of punches like:</b></p>
			<br>
			<li>jabs</li>
			<li>crosses</li>
			<li>hooks</li>
			<li>uppercuts</li>
			<br>
			<p style="text-align:left;margin-left:100px;"><b>Lower body movements include:</b></p><br><br>
			<li>knee strikes</li>
			<li>front kicks</li>
			<li>roundhouse kicks</li>
			<li>side kicks</li>
			<li>back kicks</li>
			<br><br>
			
			<img class="hover" src="Images/kickboxing5.jpg"><br><br>
			
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classes also incorporate a warmup and cool down as well as both dynamic and static stretching. Often, there is a brief segment specifically for core exercises like crunches and planking. Typical cardio kickboxing classes run from 30 minutes to 1 hour, depending on the gym or studio.
			Despite the name, cardio kickboxing is a noncontact workout. All punches and kicks are thrown into the air or onto pads. It’s a high-energy workout that can burn between 350 and 450 calories an hour, according to the American Council on Exercise.
			Your elevated heart rate moves into in an intense zone in which cardiovascular conditioning takes place. This has a positive impact on your heart.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cardio conditioning can help you have a daily calorie deficit, allowing for fat loss. This loss may include the belly fat that can be so difficult to lose. Excess belly fat has been associated with a higher risk of heart disease, certain types of cancer, and diabetes.
			A cardio kickboxing class challenges your technique, endurance, and above all, concentration. Half the battle is mental — you need to focus on the individual movements that make up a combination.</p>
		
			<br><br>
			
		   <h3>Who should do it?</h3><br><br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cardio kickboxing is a good fitness choice for those looking to burn calories for weight loss, or to improve stamina and heart health. People who become easily bored with stationary cardio equipment like treadmills and stair steppers will enjoy the fast pace and new movements in a cardio kickboxing class.
			You don’t need any martial arts or boxing experience to take a cardio kickboxing class. Everyone is welcome. Cardio kickboxing is considered a low- or high-impact, high-intensity workout. Beginners are advised to begin slowly. Listen to your body and take water breaks when you need them. Work your way up to exercising at full intensity.
			It’s normal to become frustrated if you’re having trouble keeping up. But don’t quit. Even if you are unable to follow the instructor’s movements exactly, keep moving to enjoy the benefits of this physical activity. With practice and patience, you will improve.</p>

			<br><br>
			
			<h3>Benefits of Cardio Kickboxing</h3><br><br>
			<img class="hover" src="Images/kickboxing3.jpg"><br><br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At a cardio kickboxing class, you can expect a full-body workout that engages every muscle group in your body, with a strong focus on your core. The rapid movements in cardio kickboxing also improve flexibility, balance, and coordination, and can help you build faster reflexes.
			Cardio kickboxing can burn between 350 and 450 calories per hour. Cardio kickboxing is also an effective way to relieve stress and frustration. It releases hormones (endorphins) that improve your mood and block feelings of pain. Regular exercise like cardio kickboxing also improves your mood, helps you fall asleep faster, and helps you get better quality sleep.</p>
		    <br>
			<li>Cardiovascular health</li>
			<li>Muscle strength and balance</li>
			<li>Weight loss</li>
			<li>Confidence and self-esteem</li>
			<li>Better sleep</li>
			<li>Improved mental health</li>
			
			<br><br>
			
			<h3>Kickboxing safety</h3><br><br>
			<img class="hover" src="Images/kickboxing6.jpg"><br><br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kickboxing is usually safe for most people. But as with any sport that involves whole-body movements, kickboxing can cause injuries.
			A 2003 study that looked at the incidence of injuries in people who participate in kickboxing for fitness found the most common injuries to be strains of the shoulders, back, hips, knees, and ankles.
			If you already have injuries affecting these areas, speak to your doctor before taking up kickboxing.
			It’s also a good idea to speak to your doctor before starting any new exercise, especially if you have an underlying heart or lung condition.</p>
		
		<br><br><br><br>
		 
		 <div align="center">
		<a id="link" href="https://www.youtube.com/watch?v=sgwtp9mF8tI" target="_blank">Click here to see a full video</a></p>
		<a id="link" href="https://www.youtube.com/watch?v=fVWCFssd6bA" target="_blank">Click here to see a full video</a></p>

		</div>


		
	</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>