<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Water Aerobic</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:5200px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-align:justify;
		line-height:36px;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ul {
	  display: table;
	  margin: 0 auto;
	}
	
	.body-content img {
	width: 700px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 8px solid #5D8493;
	}
	
	li {
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-align:justify;
		line-height:36px;
	}
	
	.body-content img:hover.hover { 
	
	opacity: 1;
	border: 10px ridge #5D8493;
	
	}
		#link {
		
		font-size: 30px;
		color: blue;
		font-weight: 5px;
	}
	
    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img  src="images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Stretches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">
		<a href="novice.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Novice Exercise</h2></a>
		  <h1>WATER AEROBICS</h1>
			<img class="hover" src="Images/wateraerobics1.jpg"><br><br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Water aerobics (waterobics, aquatic fitness, aquafitness, aquafit) is the performance of aerobic exercise in water such as in a swimming pool. Done mostly vertically and without swimming typically in waist deep or deeper water, it is a type of resistance training. 
			Water aerobics is a form of aerobic exercise that requires water-immersed participants. Most water aerobics is in a group fitness class setting with a trained professional teaching for about an hour. The classes focus on aerobic endurance, resistance training, and 
			creating an enjoyable atmosphere with music. Different forms of water aerobics include: aqua Zumba, water yoga, aqua aerobics, and aqua jog.</p>
				
				<br><br>
				
			<h3>How It Works</h3><br><br>
			<img class="hover" src="Images/wateraerobics3.jpg"><br><br>
			<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take the plunge and try this low-impact workout that builds muscle strength and boosts your endurance. It's fun, and it can be as challenging as you like.
			A water aerobics class typically lasts an hour. An instructor will lead you through a series of moves, often set to music to keep you motivated.
			Each water aerobics class includes a warm-up, cardio and strength-training exercises, and a cooldown.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Expect exercises like water walking, bicep curls, leg lifts, and kickboard moves. You won't be swimming, and most water workouts are done in the shallow end of the pool.
			The buoyancy of the water is easy on your joints. That makes water aerobics a good choice if you have joint problems, chronic pain, or are recovering from injury. It's also popular among seniors and pregnant women.
			Though it's low-impact, you can make the workout harder. For example, do more repetitions of each move or go faster during the workout. An advanced class might include underwater interval training.</p>
			
			<br><br>
					
			<h3>Intensity Level: Medium</h3><br><br>
			<img class="hover" src="Images/wateraerobics2.jpg"><br><br>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You'll rev up your heart rate, but the water won't jar your joints.</p>

			<br><br> 
						
			<h3>Areas It Targets</h3><br><br>
			<img class="hover" src="Images/wateraerobics5.jpg"><br><br>
			<li><b>Core:</b> Yes. Most water aerobics classes include lunges, side leg lifts, and other moves that work your abs and other core muscles.</li>
			<li><b>Arms:</b> Yes. Moves like underwater bicep curls will work the arms. Pool noodles and kickboards can also be used for added resistance.</li>
			<li><b>Legs:</b> Yes. Walking, jogging, jumping jacks, and underwater kicks are popular in water aerobics workouts.</li>
			<li><b>Glutes:</b> Yes. Squats, lunges, and high knee kicks help tone your glutes.</li>
			<li><b>Back:</b> Yes. Low-impact water workouts can help strengthen back muscles and ease back pain.</li>
				
			<br><br>
						
			<h3>Type</h3><br><br>
			<li><b>Flexibility:</b> Yes. Water aerobics helps improve your flexibility.</li>
			<li><b>Aerobic:</b> Yes. Even low-impact water aerobics will get your heart rate pumping.</li>
			<li><b>Strength:</b> Yes. The resistance of the water helps tone muscles and build strength.</li>
			<li><b>Sport:</b> No. This is a fitness activity, not a sport.</li>
			<li><b>Low-Impact:</b> Yes. Water aerobics is a great low-impact workout.</li>

			<br><br>
			
			<h3>What Else Should I Know?</h3><br><br>
			<img class="hover" src="Images/wateraerobics4.jpg"><br><br>
			<li><b>Good for beginners:</b> Yes. Water aerobics is an excellent workout if you’re new to exercising.</li>
			<li><b>Outdoors:</b> You can do water aerobics in outdoor pools when the weather allows.</li>
			<li><b>At home:</b> If you have a pool, you can do a water aerobics workout at home.</li>
			<li><b>Equipment required:</b> Yes. You need access to a pool. Instructors often use pool noodles, kickboards, and foam weights designed for water aerobics classes (rec centers provide this equipment)</li>.


			
			
		
		<br><br><br><br>
		 
		 <div align="center">
		<a id="link" href="https://www.youtube.com/watch?v=j1f8KhLs0eg" target="_blank">Click here to see a full video</a></p>
		<a id="link" href="https://www.youtube.com/watch?v=oa-RA6T_9gk" target="_blank">Click here to see a full video</a></p>

		</div>


		
	</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>


















