<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zumba</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:4700px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-align:justify;
		line-height:36px;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ul {
	  display: table;
	  margin: 0 auto;
	}
	
	.body-content img {
	width: 700px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 8px solid #5D8493;
	
	}
	
	.body-content img:hover.hover { 
	
	opacity: 1;
	border: 10px ridge #5D8493;
	}
	 
	p {
	text-align: justify;
	}
	
	#link {
		
		font-size: 30px;
		color: blue;
		font-weight: 5px;
	}
	
	
	
    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img  src="images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Stretches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">
		<a href="novice.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Novice Exercise</h2></a>
		<h1>ZUMBA</h1>
		<img class="hover" src="Images/zumba1.jpg"><br><br>
		  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zumba is a fitness program that combines Latin and international music with dance moves. Zumba routines incorporate interval training — alternating fast and slow rhythms — to help improve cardiovascular fitness.<br><br>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zumba is an activity that can count toward the amount of aerobic activity recommended for most healthy adults by the Department of Health and Human Services.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zumba is one of the most fun and versatile fitness crazes to come along in a long time. Classes can be geared for just about any fitness level. Though most Zumba involves high-impact moves like bouncing and jumping, it can be modified to meet your needs.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  The guidelines recommend at least 150 minutes of moderate aerobic activity or 75 minutes of vigorous aerobic activity a week, or a combination of moderate and vigorous activity. But even small amounts of physical activity are helpful. Being active for short periods of time throughout the day can add up to provide health benefits.</p>
		  
		  <br><br>
		  
		 <h3>Zumba Benefits</h3><br><br>
		 <img class="hover" src="Images/zumba2.jpg"><br>
		 <img class="hover" src="Images/zumba3.jpg"><br><br>
		 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exercise can reduce health risks, help maintain a healthy weight, strengthen your heart and boost your mood. If you enjoy Zumba, you're also more likely to do it regularly and experience its benefits as an aerobic exercise.<br><br>As with any exercise, if a certain movement or position hurts, try to modify the workout to avoid the activities that are painful.<br><br>If you have diabetes, Zumba is a great way to lose weight and build muscle. Your blood sugars will go down as your energy level soars. Check with your doctor first to see if you’ll need to change your diabetes treatment plan.
		 <br><br>Besides losing weight, Zumba can help lower your risk of heart disease, reduce your blood pressure and bad cholesterol, and boost your good cholesterol.</p>
		 
		 <br><br>
		 
		 <h3>Areas it Targets</h3><br><br>
		<p><b>Core:</b> Yes. Many of the dance steps used in the routines emphasize the hips and midsection to help strengthen the core.<br><br>
		<b>Arms:</b> No. Traditional Zumba classes do not target the arms. Specialized classes like Zumba Toning use weights to help strengthen and tone the arms.<br><br>
		<b>Legs:</b> Yes. The jumps and lunges that are parts of the choreographed movements help work the quads and hamstrings.<br><br>
		<b>Glutes:</b> Yes. You’ll feel the burn in your buns while you move to the beat.<br><br>
		<b>Back:</b> No. Though the workout involves your whole body, it's not focused on your back muscles.

		<br><br>
		
		<h3>Type</h3><br><br>
		<img class="hover" src="Images/zumba4.jpg"><br><br>
		<p><b>Flexibility:</b> Yes. The dance moves were designed to enhance flexibility.<br><br>
		<b>Aerobic:</b> Yes. The high-and low-intensity intervals make Zumba an excellent cardio workout.<br><br>
		<b>Strength:</b> Yes. Traditional Zumba workouts emphasize strengthening the core, while Zumba Toning and Zumba Step workouts incorporate weights to build muscles in the arms, legs, and glutes.<br><br>
		<b>Sport:</b> No. The classes are not considered sports.<br><br>
		<b>Low-Impact:</b> No. The classes are high-energy and involve jumping, bouncing, and other high-impact moves</p>
		
		 <br><br><br><br>
		 
		 <div align="center">
		<a id="link" href="https://www.youtube.com/watch?v=gCROJglfRxo" target="_blank">Click here to see a full video</a></p>
		<a id="link" href="https://www.youtube.com/watch?v=qAJ6EQtGZ28" target="_blank">Click here to see a full video</a></p>

		</div>
		
	</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>