<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Warm Ups</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:3300px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:center;
		line-height:36px;
		text-align:justify;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	
	.bodyimg {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%; height=300px;
	}

	
    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img  src="images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Streches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	<div class="body-content">

		
		<h3 id="warmup" style="margin-top:4px;">Welcome to the Warm Ups Exercises</h3><br>
		<img class="bodyimg" src="images/warmup.jpg"><br>
		<p> A warmup gradually revs up your cardiovascular system by raising your body temperature and increasing blood flow to your muscles. Your body needs to warm up by slowly increasing your heart rate and breathing rate. In doing so, you are lubricating your joints, which will give you better range of motion and better elasticity in tendons and ligaments.</p>
		<br>
		<p> Warming up may also help reduce muscle soreness and lessen your risk of injury because of a sudden pressure or tightening of the muscle that is not ready because it is still stiff. In doing warm ups it removes that stiffness and thus lessening the risk of muscle injury or accidents that might happen because of injury such as sudden loss of strength in feet that may result in tripping which may be serious if you are somewhere where it has solid ground or other dangerous factors like stairs and etc.</p>
		<br>
		<p> You might think that static streches and warm ups are the same. They do but in this page we are referring to the dynamic warm up in which helps your body to be more ready to any possible muscle pressure that might apply during your activities such as maybe sports game, work out routine, etc. Simply performing static stretches prior to exercise doesn't help you one bit. In fact, it can hurt your athletic performance. </p>
		<br>
		<p>The difference between stretching and warming up lies in their purpose. Philip Gonçalves, head trainer at Força Fuel, explains, <i>“The aim of a stretch, and the aim of a warmup are two different things. With a general warmup, the main objectives are to elevate core temperature and increase blood flow to working muscles…whereas the aim of stretching is to increase flexibility and joint range of motion.”</i> In other words warm ups gets your body ready for some training or activities that induce more body movements. It decreases the tightness thus reducing the risk of injury.</p>
		
		<h3 style="background-color:#E1F4F3; color:black; text-align:left; text-indent:50px;">Here are some few common warm ups to be done:</h3>
		
		<h3> Jumping Jacks</h3>
		<img class="bodyimg" src="images/jumping jacks.gif">
		  
		<h3>Side shuffle</h3>
		<img class="bodyimg" src="images/side shuffle.gif">
		  
		<h3>Leg swing</h3>
		<img class="bodyimg" src="images/leg swing.gif">
		  
		<h3>Jog in place</h3>
		<img class="bodyimg" src="images/jog in place.gif">
		  
	</div>
	
	<div style="float:left; margin:-70px 0 0 230px; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>
