<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>90 90</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:1700px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:justify;
		line-height:36px;
	}
	
	li{
		font-size: 1.4em;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-align:center;
		text-align:justify;
		list-style-position: inside;
	}
	
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ul {
	  display: table;
	  margin: 0 auto;
	}
    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img src="logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="Stretches.html#top">Stretches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">

		<a href="Stretches.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Stretches</h2></a>
		<h3>90/90 Stretch</h3>
		<img style= "display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%; height=300px;" src="Images/9090.jpg">
		<p>Triceps stretches are arm stretches that work the large muscles at the back of your upper arms. These muscles are used for elbow extension and to stabilize the shoulder. 
		  
		<br>
		  
		<h3>How do you do 90/90 stretches?</h3>
		<br>
		<ul type="disc">
			<li>Sit with your right knee bent at 90-degrees in front of you, calf perpendicular to your body and the sole of your foot facing to the left. Keep your right foot flexed.</li><br>
			<li>Let your leg rest flat on the floor.</li><br>
			<li>Place your left knee to the left of your body, and bend the knee so that your foot faces behind you. Keep your left foot flexed.</li><br>
			<li>Keep your right butt cheek on the floor. Try to move the left cheek as close to the floor as possible. It may not be possible if you're super tight.</li><br>
			<li>Hold for 30 seconds to 2 minutes.</li><br>
			<li>Repeat on the other side.</li><br>
		</ul>
		  
		<h3>Click here for the video tutorial</h3>
		<br>
		<p style="text-align:center; text-indent:0; margin:0"><a href="https://www.youtube.com/watch?v=2uW-9KD5XOM">https://www.youtube.com/watch?v=2uW-9KD5XOM</a></p>
		
		<h3>What are the benefits of 90/90 stretching?</h3>
		  
		<ul type="disc">
			<li>The 90/90 position reduces the pressure off the lower back that may be causing neck, shoulder, or leg pain.</li><br>
			<li>Improves your overall hip mobility</li><br>
			<li>It is perhaps the least physically demanding exercise possible.</li><br>
		</ul>
		 
		</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>