<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Butterfly</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:1650px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:justify;
		line-height:36px;
	}
	
	li{
		font-size: 1.4em;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-align:center;
		text-align:justify;
		list-style-position: inside;
	}
	
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ul {
	  display: table;
	  margin: 0 auto;
	}
    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img src="logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="Stretches.html#top">Stretches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">

		<a href="Stretches.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Stretches</h2></a>
		<h3>Butterfly Stretch</h3>
		<img style= "display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%; height=300px;" src="Images/Butterfly.jpg">
		<p>Stretch your inner thighs, groin, hips and muscles around your knees with a proper butterfly stretch
		  
		<br>
		  
		<h3>How do you do butterfly stretches?</h3>
		<br>
		<ul type="disc">
			<li>Sit tall on the floor with the soles of your feet together, knees bent out to sides.</li><br>
			<li>Hold onto your ankles or feet, engage your abs, and slowly lower your body toward your feet as far as you can while pressing your knees toward the floor.</li><br>
			<li>If you're too tight to bend over, simply press your knees down.</li><br>
			<li>Hold this stretch for 30 seconds to 2 minutes.</li><br>
		</ul>
		  
		<h3>Click here for the video tutorial</h3>
		<br>
		<p style="text-align:center; text-indent:0; margin:0"><a href="https://www.youtube.com/watch?v=MdE_Cj6ChLo">https://www.youtube.com/watch?v=MdE_Cj6ChLo</a></p>
		  
		<h3>What are the benefits of butterfly stretching?</h3>
		  
		<ul type="disc">
			<li>It’s a great option for people who sit or stand for long periods and can protect your hips from overuse injuries from walking, running, or cycling.</li><br>
			<li>The butterfly stretch targets your hips along with your groin, inner thighs, and knees. Loosening up these areas of the body and strengthening your back muscles can help to improve posture.</li><br>
			<li>People have also used this stretch to boost circulation, stimulate digestive organs to improve digestion, ease menstrual discomfort, and in managing erectile dysfunction.</li><br>
		</ul>
		 
		</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>