<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Piriformis</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:2100px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:justify;
		line-height:36px;
	}
	
	li{
		font-size: 1.4em;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-align:center;
		text-align:justify;
		list-style-position: inside;
	}
	
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ul {
	  display: table;
	  margin: 0 auto;
	}
    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img src="logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="Stretches.html#top">Stretches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">

		<a href="Stretches.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Stretches</h2></a>
		<h3>Piriformis Stretch</h3>
		<img style= "display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%; height=300px;" src="Images/Piriformis.jpg">
		<p>The piriformis muscle is a deep internal hip rotator, located on the outside of the butt. Its primary role is external rotation 
		  
		<br>
		  
		<h3>How do you do standing piriformis stretches?</h3>
		<br>
		<ul type="disc">
			<li>Sit on the floor with both legs extended in front of you.</li><br>
			<li>Cross your right leg over your left, and place your right foot flat on the floor.</li><br>
			<li>Place your right hand on the floor behind your body.</li><br>
			<li>Place your left hand on your right quad or your left elbow on your right knee (as shown) and press your right leg to the left as you twist your torso to the right.</li><br>
			<li>If the spinal rotation bothers your back, take it out and simply use your left hand to pull your right quad in and to the left</li><br>
		</ul>
		  
		<h3>Click here for the video tutorial</h3>
		<br>
		<p style="text-align:center; text-indent:0; margin:0"><a href="https://www.youtube.com/watch?v=iL19XaxMmP4">https://www.youtube.com/watch?v=iL19XaxMmP4</a></p>
		  
		<h3>What are the benefits of piriformis stretches?</h3>
		  
		<ul type="disc">
			<li>A tight piriformis can be caused by vigorous exercise or an accident</li><br>
				<ul type="square">
					<li>Experts says, “Think of your body as a pulley system,” she says. “Muscles cross joints and connect bone to bone, and pull the bones in one direction. If one muscle is too tight, then it creates strain on the next joint over on both sides.”</li><br>
					<li>“A tight piriformis from slouching in a chair with your hips rotated outward puts a lot of strain on your low back and makes your hips so tight that you create an imbalance in the entire system.”</li><br>
				</ul>
			<li>A healthy piriformis can ease knee and ankle pain</li><br>
				<ul type="square">
					<li>Doing the piriformis stretch can ease knee and ankle pain as well, experts says, “Walking with a tight piriformis puts extra strain on the inside and outside of your knee joint, making the outside too tight and the inside weak, which creates an unstable joint.”</li><br>
				</ul>
			<li>It can also help with symptoms of plantar fasciitis</li><br>
				<ul type="square">
					<li>The stretch can also help with symptoms of plantar fasciitis (inflammation of the fascia on the bottom of the feet). People with tight piriformis and hamstring muscles often end up walking a “duck walk,” experts says, which puts extra strain on the bottom of their foot.</li><br>
				</ul>
		</ul>
		 
		</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>