<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Standing Hamstring</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:2200px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:justify;
		line-height:36px;
	}
	
	li{
		font-size: 1.4em;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-align:center;
		text-align:justify;
		list-style-position: inside;
	}
	
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ul {
	  display: table;
	  margin: 0 auto;
	}
    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img src="logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="Stretches.html#top">Stretches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">

		<a href="Stretches.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Stretches</h2></a>
		<h3>Standing Hamstring Stretch</h3>
		<img style= "display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%; height=300px;" src="Images/StandingHamstring.jpg">
		<p>This type of stretch helps increase blood circulation, reduce muscle fatigue, as well as help reduce the risk of injury, it also helps improve your balance as well as increase stamina. 
		  
		<br>
		  
		<h3>How do you do standing hamstring stretches?</h3>
		<br>
		<ul type="disc">
			<li>Stand tall with your feet hip-width apart, knees slightly bent, arms by your sides.</li><br>
			<li>Exhale as you bend forward at the hips, lowering your head toward floor, while keeping your head, neck and shoulders relaxed.</li><br>
			<li>Wrap your arms around backs of your legs and hold anywhere from 45 seconds to two minutes.</li><br>
			<li>Bend your knees and roll up when you're done.</li><br>
		</ul>
		  
		<h3>Click here for the video tutorial</h3>
		<br>
		<p style="text-align:center; text-indent:0; margin:0"><a href="https://www.youtube.com/watch?v=tZLqLxmSjjU">https://www.youtube.com/watch?v=tZLqLxmSjjU</a></p>
		  
		<h3>What are the benefits of hamstring stretches?</h3>
		  
		<ul type="disc">
			<li>REDUCED BACK PAIN</li><br>
				<ul type="square">
					<li>Back pain can be a symptom of ailments including muscle tightness and strains, fatigue and muscle weakness. Spine-Health, an online spine medical portal, suggests that performing hamstring stretches can reduce your back pain by lengthening the thigh muscles. Longer muscles relieve pressure on the lower back and ease your aching. Consult your health-care provider if you suffer from chronic back pain to determine if hamstring stretching is appropriate for your recovery.</li><br>
				</ul>
			<li>DECREASED SCIATICA</li><br>
				<ul type="square">
					<li>Sciatica, the pain you feel running from your buttocks down the back of your leg, occurs when your sciatic nerve is compressed. Compression of the sciatic nerve can be a temporary problem caused by a one-time injury or a chronic medical condition stemming from a herniated lumbar disk. A herniated disk bulges out from the spinal column and puts pressure on the sciatic nerve. According to Spine-Health, hamstring stretches can lengthen and loosen the muscles, giving your body more support and less nerve compression. Hamstring exercises might alleviate the pain of a current case of sciatica and may even prevent future discomfort.</li><br>
				</ul>
			<li>REDUCED RISK OF INJURY</li><br>
				<ul type="square">
					<li>Avid runners and other athletes are at risk for developing muscle strains and overuse injuries if they don’t warm up and stretch correctly before a workout. The American Academy of Family Physicians reports that hamstring muscle stretching may prevent overuse injuries, particularly those that affect the knee. The AAFP recommends stretching hamstrings before and after running to warm up and cool off and to reduce your risk of injury.</li><br>
				</ul>
		</ul>
		 
		</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>