<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Stretches</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:8300px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		margin-top:50px;
		padding:10px;
		color:white;
		background-color:#333333;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:justify;
		line-height:36px;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ul {
	  display: table;
	  margin: 0 auto;
	}

    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img src="logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="Stretches.html#top">Stretches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="../Expert/expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">
		<h3 id="warmup" style="margin-top:4px;">Welcome to the Streches Exercises</h3><br>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="Images/Stretches.jpg"> </img>
		<h3>Standing Hamstring Stretch</h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="Images/StandingHamstring.jpg">
		  <p>This type of stretch helps increase blood circulation, reduce muscle fatigue, as well as help reduce the risk of injury, it also helps improve your balance as well as increase stamina<a href="StandingHamstring.html" target="_blank">...See more</a></p>
		 
		<h3>Piriformis Stretch</h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="Images/Piriformis.jpg">
		  <p>The piriformis muscle is a deep internal hip rotator, located on the outside of the butt. Its primary role is external rotation<a href="Piriformis.html" target="_blank">...See more</a></p>
		  
		<h3>Lunge with Spinal Twist</h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="Images/LungeSpinal.jpg">
		  <p>Experts says that this stretch is commonly referred to as the World's Greatest Stretch (WGS) in the fitness community<a href="LungeSpinal.html" target="_blank">...See more</a></p>
		  
		<h3>Triceps Stretch</h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="Images/Triceps.jpg">
		  <p>Triceps stretches are arm stretches that work the large muscles at the back of your upper arms. These muscles are used for elbow extension and to stabilize the shoulder.<a href="Triceps.html" target="_blank">..See more</a></p>
		  
		<h3>Figure Four Stretch</h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="Images/FigureFour.jpg">
		  <p>This specifically stretches the piriformis and iliopsoas muscles (essentially your hip rotator and flexor muscles) and the IT band<a href="FigureFour.html" target="_blank">..See more</a></p>
		  
		<h3>90/90 Stretch</h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="Images/9090.jpg">
		  <p>This modification of pigeon pose helps with internal rotation of one leg and external rotation of the other, so you're hitting both movements of the hip at once<a href="9090.html" target="_blank">..See more</a></p>
		  
		<h3>Frog Stretch</h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="Images/Frog.jpg">
		  <p>The frog stretch has many benefits. It is a dynamic stretching exercise and one of the best ways to open and exercise the inner thigh muscles, groin, hip flexors, and rotators.<a href="Frog.html" target="_blank">..See more</a></p>
		  
		<h3>Butterfly Stretch</h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="Images/Butterfly.jpg">
		  <p>Stretch your inner thighs, groin, hips and muscles around your knees with a proper butterfly stretch<a href="Butterfly.html" target="_blank">..See more</a></p>
		  
		<h3>Seated Shoulder Squeeze</h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="Images/SeatedShoulder.jpg">
		  <p>It is the foundation of the shoulder joint and holds it in place on the body<a href="SeatedShoulder.html" target="_blank">..See more</a></p>
		  
		<h3>Side Bend Stretch</h3>
			<img style= "display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%; height=300px;" src="Images/SideBend.jpg">
		  <p>The side stretch exercise stretches and strengthens the intercostal muscles. These are the muscles between the ribs<a href="SideBend.html" target="_blank">..See more</a></p>
	</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>