<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Burpee</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:1700px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		margin-top:50px;
		padding:10px;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:center;
		line-height:36px;
		text-align:justify;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ol {
	  display: table;
	  margin: 80px;
	  font-family: Verdana;
	  font-size: 20px;
	  
	}
	

    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img  src="images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Streches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="Expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">

		<a href="expert.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Expert exercises</h2></a>
		<h3>Squat Thrust</h3>

		<p>It may sound funny but Burpee is a variation squat thrust with an additional stand between reps, is a full body exercise used in strength training. The movement itself is primarily an anaerobic exercise, but when done in succession over a longer period can be utilized in as an aerobic exercise</p><br>
			
		<h3>How do you do the burpee?</h3><br>
		<img style= "display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%; height=300px;"  src="images/squat thrust.jpg">
		<p>Start in a squat position with your knees bent, back straight, and your feet about shoulder-width apart. Lower your hands to the floor in front of you so they’re just inside your feet. With your weight on your hands, kick your feet back so you’re on your hands and toes, and in a pushup position. Keeping your body straight from head to heels, do one pushup. Remember not to let your back sag or to stick your butt in the air. Do a frog kick by jumping your feet back to their starting position. Stand and reach your arms over your head. Jump quickly into the air so you land back where you started. As soon as you land with knees bent, get into a squat position and do another repetition.</p>
		
		<h3>Video example of squat thrust</h3>
		<br>
		<p style="text-indent:0px; margin:0; text-align:center;"><a href="https://www.youtube.com/watch?v=TU8QYVW0gDU">https://www.youtube.com/watch?v=TU8QYVW0gDU</a></p>
		<h3> Area of effects </h3>
		<img style= "display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%; height=300px;" src="images/burpee.png">
		<p style="text-indent:0px; margin:0; text-align:center;"> Thighs, glutes, and chest </p><br>
		
		<h3> Benefits of doing burpee</h3>
		<p> Burpees benefits is the same as squat thrust which are great for fat burning and body toning. That focuses on all-body move, using your abs, chest, hamstrings, glutes, triceps, quads and shoulders. And main results from this exercise will still be seen in your quads, glutes, hamstrings and the added chest because of the extra push up.</p><br>
		<br>
		 
	</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	

	
</body>
</html>