<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Expert</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:5200px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		margin-top:50px;
		padding:10px;
		color:white;
		background-color:#333333;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:center;
		line-height:36px;
		text-align:justify;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	
	.bodyimg {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%; height=300px;
	}

	
    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img  src="images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Stretches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	<div class="body-content">

		
		<h3 id="warmup" style="margin-top:4px;">Welcome to the Expert Exercises</h3><br>
		<img class="bodyimg" src="images/expert.jpg"><br>
		<p> This pages contains exercise that is or should be done if and only if you already have foundation in the muscle areas you want to work on. This kinds of exercises are not what the beginner should do as instead of gain you might have pain instead. This workouts or exercise routines are for those who have already have foundation or quite strong muscle and is wanting to tone his/her body more or increase the intensity for more fat burning exercises.</p>
		<br>
		<p> Be careful when doing this kind of exercises when one doesn't have experience in exercising as you may get injuries instead if you just imitate the exercise blindly. One must atleast have knowledge in working out.</p>
		<br>
		
		<h3>Squat Thrusts</h3>
		<img class="bodyimg" src="images/squat thrust.jpg">
		<p>Squat Thrusts is a very popular exercise for strengthening your legs but also incorporating a whole body cardio workout. <a href="squat thrust.html" target="_blank">...See more</a></p>
		  
		<h3>Burpees</h3>
		<img class="bodyimg" src="images/burpee.jpg">
		<p>The burpee is a variation squat thrust with an additional stand between reps, is a full body exercise used in strength training. The movement itself is primarily an anaerobic exercise<a href="burpee.html" target="_blank">...See more</a></p>
		  
		<h3>X Push Ups</h3>
		<img class="bodyimg" src="images/x push up.jpg">
		<p> Pushup is the tried and true pushup for all extreme exercise enthusiasts and body weight exercise lovers. This is our bread and butter movement. It is a great whole<a href="x push up.html" target="_blank">...See more</a></p>
		
		<h3>Pull Up</h3>
		<img class="bodyimg" src="images/pull up.jpg">
		<p>A pull-up is an upper-body strength exercise. The pull-up is a closed-chain movement where the body is suspended by the hands and pulls up. As this happens, the elbows flex and the shoulders<a href="pull up.html" target="_blank">...See more</a></p>
		  
		<h3>V Up</h3>
		<img class="bodyimg" src="images/v up.jpg">
		<p>V up sit up is a classic exercise to strengthen your abs. The exercise is beloved by fitness fanatics for its ability to work the upper and lower <a href="v up.html" target="_blank">...See more</a></p>
		  
		<h3>Frozen V Sit</h3>
		<img class="bodyimg" src="images/frozen v up.jpg">
		<p>The Frozen V Sit Exercise is an excruciatingly difficult exercise for your abs. This is an advanced and extreme movement so it may take you one or two months to work up to it. The reason it is called “V Sit”<a href="frozen v sit.html" target="_blank">...See more</a></p>
		
		<h3>Missing Arm Hold</h3>
		<img class="bodyimg" src="images/missing arm.jpg">
		<p>Missing Arm Hold Exercise is good for working out core muscle. Because it works your one arm is being forced to hold up the weight of your body. And your core muscles are<a href="missing arm hold.html" target="_blank">...See more</a></p>
		
		<h3>Shrimping</h3>
		<img class="bodyimg" src="images/shrimping.gif">
		<p>Shrimping exercise is a move used by many judo martial artists. The move is also used by jujitsu fighters. It’s a great exercise to focus on strengthening muscles used<a href="shrimping.html" target="_blank">...See more</a></p>
	</div>
	
	<div style="float:left; margin:-70px 0 0 230px; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	
</body>
</html>