<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Frozen V Sit</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:2000px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:center;
		line-height:36px;
		text-align:justify;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ol {
	  display: table;
	  margin: 80px;
	  font-family: Verdana;
	  font-size: 20px;
	  
	}
	

    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img  src="images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Streches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">

		<a href="expert.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Expert exercises</h2></a>
		<h3>Frozen V Sit</h3>

		<p>The Frozen V Sit Exercise is an excruciatingly difficult exercise for your abs. This is an advanced and extreme movement so it may take you one or two months to work up to it. The reason it is called “V Sit” is because your body looks like a V. And since this is a static hold, it is called “Frozen.” This is by far one of the most effective exercises you can do for developing tight six pack abs. The longer you can hold it, the tighter and stronger will be your abs, all by just sitting like a V. </p><br>
			
		<h3>How do you do the Frozen V Sit?</h3><br>
		<img style= "display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%; height=300px;"  src="images/frozen v up.jpg">
		<p>Lay on the ground with your arms extended above your head and your knees straight. Raise both your upper body and your lower body up into the air until your body looks like a V. Sit like this until you can’t hold it any longer. It is important to keep your back (spine) straight while doing this exercise. It is also important to keep your knees as straight as you can.</p>
		
		<h3>Video example of frozen V sit</h3>
		<br>
		<p style="text-indent:0px; margin:0; text-align:center;"><a href="https://youtu.be/hrEYKnpTTyE">https://youtu.be/hrEYKnpTTyE</a></p>
		<h3> Area of effects </h3>
		<img style= "display: block;
		margin-left: auto;
		margin-right: auto;
		width: 40%; height=300px;" src="images/frozen vup.jpg">
		
		<h3> Benefits of doing frozen V sit</h3>
		<p> V-sits build strength in multiple areas of the core muscles or inner abs, while also challenging and enhancing your balance. Building your core strength, balance, and coordination can help you maintain good posture, catch yourself to avoid falls, and perform better at a variety of physical activities. For those who've done yoga or Pilates before, this movement will look a bit familiar.</p><br>
		<br>
		 
	</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	

	
</body>
</html>