<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Missing Arm Hold</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:1700px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:center;
		line-height:36px;
		text-align:justify;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ol {
	  display: table;
	  margin: 80px;
	  font-family: Verdana;
	  font-size: 20px;
	  
	}
	

    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img  src="images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Streches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">

		<a href="expert.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Expert exercises</h2></a>
		<h3>Missing Arm Hold</h3>

		<p>Missing Arm Hold Exercise is good for working out core muscle. Because it works your one arm is being forced to hold up the weight of your body. And your core muscles are being utilized in order to keep your body parallel with the floor. </p><br>
			
		<h3>How do you do the missing arm hold?</h3><br>
		<img style= "display: block; margin-left: auto; margin-right: auto; width: 50%; height=300px;" src="images/missing arm.jpg">
		<p>Get in a normal pushup position. Lift one arm of the ground and place it behind your back. Hold this position. Repeat on the other side.</p>
		
		<h3>Video example of missing arm hold</h3>
		<br>
		<p style="text-indent:0px; margin:0; text-align:center;"><a href="https://youtu.be/LQVtoQn7Sfc">https://youtu.be/LQVtoQn7Sfc</a></p>
		
		<h3> Area of effects </h3>
		<img style= "display: block; margin-left: auto; margin-right: auto; width: 50%; height=300px;" src="images/mah.jpg">
		
		<h3> Benefits of doing missing arm hold</h3>
		<p>  It enhance your core muscles, chest, triceps strength and overall stability throughout your upper and lower arms—something that will benefit you in all kinds of exercises in the future.</p><br>
		<br>
		 
	</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	

	
</body>
</html>