<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>V Up</title>
    <style type="text/css">
	body{
		background-color:#5D8493;
		font-family: Sans-serif;
		color:#333333;
		padding:0;
		margin:0;
		width:1900px;
	}
	
	.body-content{
		width:1200px;
		height:2100px;
		background-color:#E1F4F3;
		margin: 0 auto;
		padding:0;
	}
	
	h1{
		font-family: 'Times New Roman';
		font-size:4em;
		font-style:italic;
		margin-top:0;
		padding-top:60px;
		text-indent:50px;
		text-align:center;
		color:black;
	}
	
	h2{
		font-family: 'Times New Roman';
		font-size:2.5em;
		margin-top:0;
		text-indent:100px;
		color:black;
	}
	
	h3{
		font-family: Verdana;
		font-size:25px;
		margin:0;
		text-align:center;
		padding-top:50px;
		color:black;
	}
	
	h4{
		color:white;
		margin:30px;
		margin-bottom:0;
		font-size:1.5em;
	}
	
	p{
		font-size: 20px;
		font-family: Verdana;
		margin:0 70px 0 100px;
		text-indent:50px;
		text-align:center;
		line-height:36px;
		text-align:justify;
	}
	.footer{
		background-color:#333333;
		height:150px;
		padding-left:350px;
	}
	
	.foot-content{
		color:white;
		font-style:italic;
		margin:0;
	}
	 ol {
	  display: table;
	  margin: 80px;
	  font-family: Verdana;
	  font-size: 20px;
	  
	}
	

    </style>
</head>
<body>
	<!--GROUP 5-->
	<!--04.17.2021-->
	<link rel="stylesheet" href="navmenu.css"> 
	<!--Banner Picture-->
	<img  src="images/banner.jpg" height="550" width="1900"/>
	
	<!--Navigation Menu-->
	<div class="menu" id="top">
		<a href="../index.html#top"><img  src="images/logo.jpg" class="logo"></a>
		<br>
		<div>
			<a class="major" style="margin-left:50px;" href="../index.html#top">Homepage</a>
			<div class="dropdown">
				<a class="major" href="../TipsAdvice.html#top">Tips / Advices</a>
				<div class="minorlinks">
					<a href="../TipsAdvice.html#start">How to Start?</a>
					<a href="../TipsAdvice.html#maintain">How to maintain?</a>
					<a href="../TipsAdvice.html#need">Why is it needed?</a>
				</div>
			</div>
				<div class="dropdown">
				<a class="major" href="../Exercises.html#top">Exercises</a>
				<div class="minorlinks">
					<a href="../WarmUps/warm ups.html#top">Warm Ups</a>
					<a href="../Stretches/Stretches.html#top">Streches</a>
					<a href="../beginner files/beginner.html#top">Beginner</a>
					<a href="../Novice/novice.html#top">Novice</a>
					<a href="expert.html#top">Expert</a>
				</div>
			</div>
			<a class="major" href="../Photos.html#top">Photos</a>
			<div class="dropdown">
				<a class="major" href="../About.html#top">About</a>
				<div class="minorlinks">
					<a href="../About.html#top">About Us</a>
					<a href="../Authors.html#top">About Authors</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="body-content">

		<a href="expert.html" style="color:black;"><h2 style="padding-top:20px; margin:0;">Expert exercises</h2></a>
		<h3>V Up</h3>

		<p>V up sit up is a classic exercise to strengthen your abs. The exercise is beloved by fitness fanatics for its ability to work the upper and lower abdominal muscles simultaneously. The exercise demands flexibility as well as caution.</p><br>
			
		<h3>How do you do the V Up?</h3><br>
		<img style= "display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%; height=300px;"  src="images/v up.jpg">
		<p>Lay face up on the ground with your legs extended and arms above your head. Simultaneously lift your arms and upper body along with your lower legs (knees straight) up until they meet above you. Lower your body and legs back to starting position. Repeat.</p>
		
		<h3>Video example of squat thrust</h3>
		<br>
		<p style="text-indent:0px; margin:0; text-align:center;"><a href="https://youtu.be/825d2I_r8GI">https://youtu.be/825d2I_r8GI</a></p>
		
		<h3> Area of effects </h3>
		<img style= "display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%; height=300px;" src="images/vup.png">
		
		<h3> Benefits of doing V Up</h3>
		<p> V-ups target the abdominal muscles, tone down the obliques, strengthen your back muscles and challenge the entire core. Moreover, it works on your quadriceps and hamstrings at the same time. It's good for working out 6 pack abs. </p><br>
		<br>
		 
	</div>
	
	<div style="float:left; margin:-70px 0 0 230px;; background-color:#333333; padding:20px;">
		<a href="#top" style="color:white; text-decoration:none;">Go Top</a>
	</div>
	
	<div class="footer">
		<br>
		<h4>CONTACT US!</h4>
		<p class="foot-content">fitnesswebsite@ue.edu.ph</p>
	</div>
	

	
</body>
</html>